<!doctype html>
<html lang="en-us">
  <!--whatttt?????   wtff????-->
  <head>
    <title>Home | i9ject0r</title>
    <link rel="shortcut icon" href="./img/index.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="i9ject0r" />
    <meta name="description" content=" " />
    <link rel="stylesheet" href="/css/main.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-211014781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-211014781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home | i9ject0r>"/>
<meta name="twitter:description" content="Home | i9ject0r>"/>

    <meta property="og:title" content="Home | i9ject0r>" />
<meta property="og:description" content="Home | i9ject0r>" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://i9ject0r.github.io/" />
<meta property="og:updated_time" content="2021-05-16T21:53:31-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://i9ject0r.github.io/"><img class="app-header-avatar" src="./img/i9ject0r.jpg" alt="i9ject0r" /></a>
      <h1>i9ject0r</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             <3
      </nav>
      <p> </p>
      <div class="app-header-social">
        
          <a href="https://www.github.com/i9ject0r" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/barel_m4" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>

        
      </div>
    </header>
    <main class="app-container">
      
    <main aria-role="main">
      <header class="homepage-header">
        <h1>i9ject0r</h1>
        
      </header>
      <div class="homepage-content">
        
        <p>I am 17y. I try to post content that basic Cybersecurity.</p>
<p><strong>My Dream To Certifications</strong></p>
<pre><code>- SANS GIAC Security Essentials (GSEC) 
- Bachelors of Science in Cybersecurity
- Offensive Security Certified Professional (OSCP)
- eLearnSecurity Certified Professinal Penetration Tester (eCPPTv2)
- eLearnSecurity Junior Penetration Tester (eJPT)
- CompTIA Security+
- CompTIA Linux+
- CompTIA Network+
- CompTIA A+
- CompTIA Project+
</code></pre><p><strong>Interested</strong></p>
<pre><code>- Security Researcher @ /dev/null
- Penetration Tester 
- Junior Client System Engineer
- Cyber Security Researcher
- Web Developer
</code></pre>

      </div>
      <div>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
      </div>
    </main>

    </main>
  </body>
</html>
